<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRegistro">

    <ImageView
        android:id="@+id/imageViewIconLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/txtRegistroDeOcorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar\nOcorrência"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <FrameLayout
        android:id="@+id/frmSelecionarImagem"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroDeOcorrencia"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imgIcone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/file_icon"
            android:contentDescription="Ícone de arquivo"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtLegenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selecione a imagem\nFormato: jpg"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/frmSelecionarImagem"
        app:layout_constraintStart_toStartOf="@id/spnRegistro"/>
    <Spinner
        android:id="@+id/spnRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCategoria"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/spinner_tela_registro"
        />
    <TextView
        android:id="@+id/txtDescricaoDeRisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spnRegistro"
        app:layout_constraintStart_toStartOf="@+id/spnRegistro"
        android:text="Descrição de Risco:"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@id/txtDescricaoDeRisco"
        app:layout_constraintStart_toStartOf="@id/txtDescricaoDeRisco"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:background="@drawable/spinner_tela_registro"
        android:padding="10dp"
        android:scrollbars="vertical"
        />
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/edtDescricao"
        app:layout_constraintEnd_toEndOf="@id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao"
        android:text="Enviar"

        />

</androidx.constraintlayout.widget.ConstraintLayout>